# JiraSubtaskGenerator

./: pom.xml
src/main/java/com/zazu/config/: AppConfig.java
src/main/java/com/zazu/model/: SubTask.java  Subtask.java
src/main/java/com/zazu/service/: JiraService.java  JiraServiceImpl.java
src/main/java/com/zazu/util/: PropertyRetriever.java
src/main/resources/: jira.properties
src/test/java/com/zazu/util/: PropertyRetrieverTest.java
